<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RTS.master.cs" Inherits="RTS.RTS" %>

<!DOCTYPE html>

<html lang="en-us">
<head runat="server">
    <title>Merwin's Ringtone Search</title>
    <meta name="description" content="Your source for old-school nokia RTTTL ringtones" />
    <meta name="keywords" content="ringtone,nokia,rtttl" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="Styles/application.css?v=<%= DateTime.Now.ToString("s").Replace(":","").Replace("-","") %>" rel="stylesheet" type="text/css" />
    <link href="Styles/rts.css?v=<%= DateTime.Now.ToString("s").Replace(":","").Replace("-","") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a href="#searchText" class="sr-only">Skip to main content</a>
        <div class="container t-application">
            <div class="row" style="margin-bottom:15px;">
                <div class="col-sm-12" style="text-align:center">
                    <a href="Default.aspx"><img src="Images/logo.png" width="696" height="75" class="img-responsive" style="display:block;margin:auto;" alt="Merwin's Ringtone Search logo" /></a>
                        <h1 style="font-size:1.5em;margin-top:0px;">Your source for old-school Nokia RTTTL ringtones</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1 col-lg-2"></div>
                <div class="col-sm-10 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-12 col-sm-8 col-md-9 searchInput">
                                    <label class="sr-only" for="searchText">Search ringtones</label>
                                    <input id="searchText" class="form-control" style="width:100%;" />
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-3 searchButton" style="padding-left:10px;padding-right:10px;">
                                    <input type="submit" style="width:100%" class="btn btn-primary" onclick="doSearch(); return false;" value="Search Tones">
                                </div>
                            </div>
                            <div class="row" style="margin-top:10px;">
                                <div class="col-sm-12">
                                    <a href="ConvertRtttlToMidi.aspx">Convert your own RTTTL to MIDI</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body" style="padding-top:5px;">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="categoriesHeader categoriesHeaderLeft">Ringtone Categories</div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="categoriesHeader categoriesHeaderRight">Total Ringtones: <asp:Label ID="TotalRingtones" runat="server" Text=""></asp:Label></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div runat="server" id="Categories"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="row">
                <div class="col-sm-1 col-lg-2"></div>
                <div class="col-sm-10 col-lg-8">
            <div class="footer">
                <div class="row">
                    <div class="col-md-6">
                        <span runat="server" id="FooterProductName"></span><br />
                        <span runat="server" id="FooterCopyright"></span>&nbsp;<a href="mailto:emilysamantha80@gmail.com">Emily Heiner</a><br />
                        <span>Page generated in: <asp:Label ID="RequestTime" runat="server" Text=""></asp:Label> ms</span>
                    </div>
                    <div class="col-md-6 pull-md-right pull-lg-right">
                        <span>Counting since <span runat="server" id="FooterCountingSince"></span></span><br />
                        <span>Total Page Views: <asp:Label ID="TotalPageViews" runat="server" Text=""></asp:Label></span><br />
                        <span>Total Unique Hits: <asp:Label ID="TotalUniqueHits" runat="server" Text=""></asp:Label></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a href="http://vulc.in">Vulc.in</a>
                    </div>
                    <div class="col-md-3 pull-md-center pull-lg-center">
                        <a href="http://t4a.vulc.in">Tones4All</a>
                    </div>
                    <div class="col-md-3 pull-md-center pull-lg-center">
                        <a href="http://pong.vulc.in">ESH Pong</a>
                    </div>
                    <div class="col-md-3 pull-md-right pull-lg-right">
                    </div>
                </div>
            </div>

                </div>
            </div>
        </div>
        <br />
    </form>

    <script>
        function doSearch() {
            var s = document.getElementById('searchText').value;
            window.location.href = 'Default.aspx?Search=' + encodeURI(s);
        }
    </script>
</body>
</html>
