<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResetVisitorsDaily" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PageTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Merwin's Ringtone Search</Value>
    </Setting>
    <Setting Name="DbProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="TopResultsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MidiCopyright" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MidiGen Copyright under GPL written by G.Babakhani 2001, Emily Heiner 2018</Value>
    </Setting>
    <Setting Name="MidiErrorTone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error:d=32,o=5,b=63:4c,4e,4g</Value>
    </Setting>
    <Setting Name="MidiProgram" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
  </Settings>
</SettingsFile>