<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=|DataDirectory|\rts.sqlite;Version=3;</Value>
    </Setting>
    <Setting Name="ResetVisitorsDaily" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PageTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RTS</Value>
    </Setting>
  </Settings>
</SettingsFile>